log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] [%t] %m%n

log4j.appender.FILEAPPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEAPPENDER.append=true
log4j.appender.FILEAPPENDER.file=schedules.log


log4j.logger.com.ning=ERROR