nitro {
  coordinator {
    timeout {
      session = 1
      system = 1
    }
  }

  fetcher {
    max_retry_count = 3
    ws {
      api_key = "omitted for security reasons"
      url {
        schedule = "http://programmes.api.bbc.com/nitro/api/schedules"
        availability = "http://programmes.api.bbc.com/nitro/api/programmes"
      }
    }
  }

  output_file = "schedules.csv"
}

akka {
  loglevel = "ERROR"
}