nitro = {
  coordinator = {
    timeout = {
      session = 1
      system = 1
    }
  }

  fetcher = {
    max_retry_count = 3
    ws = {
      api_key = "kheF9DxuX0j7lgAleY7Ewp57USjYDsl2"
      url = {
        schedule = "http://programmes.api.bbc.com/nitro/api/schedules"
        availability = "http://programmes.api.bbc.com/nitro/api/programmes"
      }
    }
  }
}
